{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      ".gitignore",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "SECURITY.md",
      "firestore.rules",
      "index_source.html"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  }
}
